# database init, supports mysql too
spring.datasource.url=jdbc:postgresql://pg-pa200.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=pgadmin
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
