database=postgres
spring.datasource.url=jdbc:postgresql://pg-pa200.postgres.database.azure.com:5432/postgres?user=pgadmin&password=Password123&sslmode=require
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
